MipsSim/View/Controls/CodeEditor.xaml

<UserControl x:Class="MipsSim.View.Controls.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:MipsSim.View.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="IndexList"
                     Background="LightGray"
                     IsEnabled="False"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Grid.Column="0">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Index}"
                                   Margin="0"
                                   Padding="0"
                                   Height="16"
                                   Background="{Binding Background}"
                                   Foreground="{Binding Foreground}"
                                   TextAlignment="Right"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:AssemblerEditor x:Name="Editor"
                                      TextBlock.LineHeight="16"
                                      TextBlock.LineStackingStrategy="BlockLineHeight"
                                      Text="{Binding AssemblerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding IsEditorEnabled}"
                                      Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
