MipsSim/View/Controls/RegisterViewer.xaml

<UserControl x:Class="MipsSim.View.Controls.RegisterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MipsSim.View.Converter"
             mc:Ignorable="d"
             Name="RegisterView"
             d:DesignHeight="538" d:DesignWidth="354">
    <UserControl.Resources>
        <converter:BoolDataModeConverter x:Key="BoolDataModeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Index" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Name" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Data" />
        <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="Viewer" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SaveCpuCommand}" Header="Save current CPU Registers"/>
                        <MenuItem Command="{Binding LoadCpuCommand}" Header="Load CPU Registers from file..."/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Indices}"
                          Background="LightGray"
                          IsEnabled="False"
                          HorizontalAlignment="Right"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index}" 
                                       Background="{Binding Background}"
                                       Foreground="{Binding Foreground}"
                                       TextAlignment="Right"
                                       HorizontalAlignment="Right">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding RegisterData}"
                          Background="LightGray"
                          IsEnabled="False"
                          HorizontalAlignment="Right"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegisterName}"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding RegisterData}"
                          HorizontalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MouseDown="EditRegisterClick" Margin="0,0,5,0" HorizontalAlignment="Right" TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BoolDataModeConverter}">
                                        <Binding Path="Data" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding ElementName="RegisterView" Path="DataContext.DisplayRegisterMode"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="PC"/>
                <TextBlock Text="lo"/>
                <TextBlock Text="hi"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Name="PcBlock" MouseDown="EditRegisterClick">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BoolDataModeConverter}">
                                        <Binding Path="PC.Data"/>
                                        <Binding Path="DisplayRegisterMode"/>
                                    </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Name="LoBlock" MouseDown="EditRegisterClick">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BoolDataModeConverter}">
                                        <Binding Path="Lo.Data"/>
                                        <Binding Path="DisplayRegisterMode"/>
                                    </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Name="HiBlock" MouseDown="EditRegisterClick">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BoolDataModeConverter}">
                                        <Binding Path="Hi.Data"/>
                                        <Binding Path="DisplayRegisterMode"/>
                                    </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
