MipsSim/MipsSim/View/SettingsView.xaml

<Window x:Class="MipsSim.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MipsSim.View.Converter"
        Title="Settings" Height="220" Width="300"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <converter:BytesToKBytesConverter x:Key="BytesToKBytesConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.ColumnSpan="3">
            Configure the Mips Simulator here.
        </TextBlock>
        <TextBlock Text="Memory size:" TextAlignment="Right" Grid.Column="0" Margin="10" Grid.Row="1"/>
        <TextBlock Text="(in KBytes)" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <TextBlock Margin="5" Text="Max. memory size 256 MBytes (262'144 KBytes)." TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Bytes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BytesToKBytesConverter}}" Margin="8" Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="1" Command="{Binding SettingsSaveCloseCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Grid.Row="3" Margin="8" Content="save and close"/>
    </Grid>
</Window>
