MipsSim/View/DataEditView.xaml

<Window x:Class="MipsSim.View.DataEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="135" Width="300"
        xmlns:converter="clr-namespace:MipsSim.View.Converter"
        WindowStyle="ToolWindow"
        Name="MemoryView">
    <Window.Resources>
        <converter:BoolDataModeConverter x:Key="BoolDataModeConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap">Enter the new data in the current format.</TextBlock>
        <TextBox Name="InputBox" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource BoolDataModeConverter}">
                    <Binding Path="Data"/>
                    <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Name="SaveButton" Click="Button_SaveAndClose" Content="save" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
