MipsSim/View/InstructionEditView.xaml

<Window x:Class="MipsSim.View.InstructionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="158" Width="542"
        xmlns:converter="clr-namespace:MipsSim.View.Converter"
        WindowStyle="ToolWindow"
        Name="MemoryView">
    <Window.Resources>
        <converter:InstructionDataModeConverter x:Key="InstructionDataModeConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap">Enter the new data in the current format.</TextBlock>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Visibility="{Binding ITypeVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="op" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="2" Text="rs" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="4" Text="rt" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="6" Text="immediate" TextAlignment="Center" Background="AliceBlue"/>
                <TextBox Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Op"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Rs"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="4" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Rt"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="6" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Immediate"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Visibility="{Binding JTypeVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="op" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="2" Text="target" TextAlignment="Center" Background="AliceBlue"/>
                <TextBox Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Op"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Target"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Visibility="{Binding RTypeVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="op" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="2" Text="rs" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="4" Text="rt" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="6" Text="rd" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="8" Text="shamt" TextAlignment="Center" Background="AliceBlue"/>
                <TextBlock Grid.Column="10" Text="funct" TextAlignment="Center" Background="AliceBlue"/>
                <TextBox Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Op"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="2" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Rs"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="4" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Rt"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="6" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Rd"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="8" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Shamt"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="10" Grid.Row="2">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource InstructionDataModeConverter}">
                            <Binding Path="Funct"/>
                            <Binding ElementName="MemoryView" Path="DataContext.DisplayMemoryMode"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>
        <Button Name="SaveButton" Click="Button_SaveAndClose" Content="save" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
