MipsSim/View/SimWindow.xaml

<Window x:Class="MipsSim.View.SimWindow"
        x:Name="SimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MipsSim.View.Controls"
        xmlns:vm="clr-namespace:MipsSim.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="848" Width="1060">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="DataDisplayMode">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:DataDisplayMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="9">
            <MenuItem Margin="3" Header="File">
                <MenuItem Header="New (Ctrl+N)" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="Open (Ctrl+O)" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save (Ctrl+S)" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save Current Memory" Command="{Binding SaveMemoryCommand}"/>
                <MenuItem Header="Load memory from file..." Command="{Binding LoadMemoryCommand}"/>
                <MenuItem Header="Save Current CPU Registers" Command="{Binding SaveCpuCommand}"/>
                <MenuItem Header="Load CPU Registers from file..." Command="{Binding LoadCpuCommand}"/>
            </MenuItem>
            <Button Height="20" Width="20"  ToolTip="run code (F5)" Command="{Binding RunCommand}" >
                <Button.Content>
                    <Polygon Points="0,0 8,5, 0,10" Stroke="Green" Fill="Green" />
                </Button.Content>
            </Button>
            <Button Height="20" Width="20" 
                    Margin="-10,0,0,0" ToolTip="stop execution (F8)"
                    Command="{Binding StopCommand}">
                <Button.Content>
                    <Rectangle Fill="Red" Width="10" Height="10"/>
                </Button.Content>
            </Button>
            <Button Height="20" Width="20" 
                    Margin="-10,0,0,0" ToolTip="continue (F11)"
                    Command="{Binding StepCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Green" Width="3" Height="12"/>
                        <Polygon Margin="3,1,0,0" Points="0,0 8,5, 0,10" Stroke="Green" Fill="Green" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Content="data display mode" Margin="0,0,-15,0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataDisplayMode}}"
                      SelectedItem="{Binding DisplayMode}"
                      Width="68"/>
            <MenuItem Margin="3" Header="Settings" Command="{Binding OpenSettingsCommand}" />
            <CheckBox IsChecked="{Binding ResetMemoryOnCompile}" Content="Reset Memory On Compile"/>
            <CheckBox IsChecked="{Binding ResetRegisterOnCompile}" Content="Reset Registers On Compile"/>
            <MenuItem Margin="3" Header="?">
                <MenuItem Header="Help (F1)" Command="{Binding OpenHelpCommand}" />
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <controls:CodeEditor DataContext="{Binding}" Grid.Row="1" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Fill="LightGray"/>
        <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Text="Memory View"
                       FontSize="16"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Text="Instruction Section"
                       FontSize="14"/>
            <controls:MemoryViewer Grid.Row="1" DataContext="{Binding InstructionViewModel}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Text="Data Section"
                       FontSize="14"/>
            <controls:MemoryViewer Grid.Row="1" DataContext="{Binding DataViewModel}"/>
        </Grid>
        <Rectangle Grid.Row="1" Grid.Column="6" Fill="LightGray" />
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="6"
                       VerticalAlignment="Center"  
                       Text="Register View"
                       FontSize="16"/>
        <controls:RegisterViewer DataContext="{Binding RegisterViewModel}" Grid.Column="6" Grid.Row="2"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Background="Gray"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  ResizeBehavior="PreviousAndNext"
                  Width="5"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Background="LightGray"
                  Grid.Column="3" Grid.Row="2" ResizeBehavior="PreviousAndNext"
                  Width="5"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Background="Gray"
                  Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"  ResizeBehavior="PreviousAndNext"
                  Width="5"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" Background="Gray"
                  Grid.Column="7" Grid.Row="1" Grid.RowSpan="2"  ResizeBehavior="PreviousAndNext"
                  Width="5"/>
    </Grid>
</Window>
